# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_p_gain
0.default= 1.0
0.type= double
0.desc=P gain 4 angle control in differential drive controller Range: 0.0 to 100.0
1.name= ~angle_d_gain
1.default= 0.5
1.type= double
1.desc=D gain 4 angle control in differential drive controller Range: 0.0 to 100.0
2.name= ~position_p_gain
2.default= 0.5
2.type= double
2.desc=P gain 4 position control in differential drive controller Range: 0.0 to 100.0
3.name= ~position_d_gain
3.default= 0.0
3.type= double
3.desc=D gain 4 position control in differential drive controller Range: 0.0 to 100.0
4.name= ~speed
4.default= 0.075
4.type= double
4.desc=Desired speed 4 position control in differential drive controller Range: 0.0 to 1.0
5.name= ~speed_reduction_gain
5.default= 1.0
5.type= double
5.desc=Gain to control the linear speed reduction for rising angular rate Range: 0.0 to 100.0
6.name= ~use_final_twist
6.default= True
6.type= bool
6.desc=Flag determining if orientation is corrected at the end of a path 
7.name= ~final_twist_trials_max
7.default= 200
7.type= int
7.desc=Maximum number of control trials for final position approach Range: 0 to 2000
8.name= ~flipper_low_position
8.default= 0.1
8.type= double
8.desc=Low position of the flippers for driving Range: 0.0 to 0.75
9.name= ~flipper_high_position
9.default= 0.4
9.type= double
9.desc=High position of the flippers for driving Range: 0.0 to 0.75
10.name= ~flipper_switch_position
10.default= 0.25
10.type= double
10.desc=Flipper toggle command: set to high position if its below this value, else to the low Range: 0.0 to 0.75
}
}
# End of autogenerated section. You may edit below.
