\subsubsection usage Usage
\verbatim
<node name="vehicle_controller" pkg="vehicle_controller" type="vehicle_controller">
  <param name="angle_p_gain" type="double" value="2.0" />
  <param name="angle_d_gain" type="double" value="0.5" />
  <param name="position_p_gain" type="double" value="1.5" />
  <param name="position_d_gain" type="double" value="0.0" />
  <param name="speed" type="double" value="0.3" />
  <param name="speed_reduction_gain" type="double" value="1.0" />
  <param name="use_final_twist" type="bool" value="True" />
  <param name="final_twist_trials_max" type="int" value="200" />
  <param name="flipper_low_position" type="double" value="0.1" />
  <param name="flipper_high_position" type="double" value="0.4" />
  <param name="flipper_switch_position" type="double" value="0.25" />
</node>
\endverbatim

