\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_H_value" : \b [int] Minimum hue value min: 0, default: 100, max: 179
- \b "~max_H_value" : \b [int] Maximum hue value min: 0, default: 140, max: 179
- \b "~min_S_value" : \b [int] Minimum saturation value min: 0, default: 100, max: 255
- \b "~max_S_value" : \b [int] Maximum saturation value min: 0, default: 255, max: 255
- \b "~min_V_value" : \b [int] Minimum value value min: 0, default: 50, max: 255
- \b "~max_V_value" : \b [int] Maximum value value min: 0, default: 200, max: 255
- \b "~bluePart" : \b [double] blue part of the image min: 0.0, default: 4.0, max: 20.0
- \b "~minRadius" : \b [double] Minimum radius min: 0.0, default: 0.15, max: 1.0
- \b "~maxRadius" : \b [double] Maximum radius min: 0.1, default: 0.4, max: 1.0

