# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_H_value
0.default= 100
0.type= int
0.desc=Minimum hue value Range: 0 to 179
1.name= ~max_H_value
1.default= 140
1.type= int
1.desc=Maximum hue value Range: 0 to 179
2.name= ~min_S_value
2.default= 100
2.type= int
2.desc=Minimum saturation value Range: 0 to 255
3.name= ~max_S_value
3.default= 255
3.type= int
3.desc=Maximum saturation value Range: 0 to 255
4.name= ~min_V_value
4.default= 50
4.type= int
4.desc=Minimum value value Range: 0 to 255
5.name= ~max_V_value
5.default= 200
5.type= int
5.desc=Maximum value value Range: 0 to 255
6.name= ~bluePart
6.default= 4.0
6.type= double
6.desc=blue part of the image Range: 0.0 to 20.0
7.name= ~minRadius
7.default= 0.15
7.type= double
7.desc=Minimum radius Range: 0.0 to 1.0
8.name= ~maxRadius
8.default= 0.4
8.type= double
8.desc=Maximum radius Range: 0.1 to 1.0
}
}
# End of autogenerated section. You may edit below.
