\subsubsection usage Usage
\verbatim
<node name="hector_barrel_detection_nodelet" pkg="hector_barrel_detection_nodelet" type="hector_barrel_detection_nodelet">
  <param name="min_H_value" type="int" value="100" />
  <param name="max_H_value" type="int" value="140" />
  <param name="min_S_value" type="int" value="100" />
  <param name="max_S_value" type="int" value="255" />
  <param name="min_V_value" type="int" value="50" />
  <param name="max_V_value" type="int" value="200" />
  <param name="bluePart" type="double" value="4.0" />
  <param name="minRadius" type="double" value="0.15" />
  <param name="maxRadius" type="double" value="0.4" />
</node>
\endverbatim

